# WorkTime

./: .editorconfig  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WorkTime.csproj  WorkTime.sln  settings.json
Analysis/: Focus.cs  FocusedOn.cs  TimeCalculator.cs  WorkTimeCalculator.cs  WorkWithBreakCalculator.cs
Analysis/Calculators/: FocusEntry.cs  Process.cs  ProcessPublisher.cs  TimeCalculator.cs  WorkTimeCalculator.cs  WorkWithBreakCalculator.cs
Analysis/Counters/: BreakCounter.cs  Counter.cs  WorkCounter.cs
Analysis/Factory/: TimeCalculatorFactory.cs
Analysis/Timer/: BreakTimer.cs  Timer.cs  WorkTimer.cs
Converters/: BooleanToTypeConverter.cs  BooleanToVisibilityConverter.cs
DataStorage/: JsonHandler.cs  JsonLogger.cs  LogEntry.cs  Settings.cs  SettingsProvider.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  TimerSettingsDTO.cs  TimerSettingsFascade.cs  TimerSettingsProvider.cs  UserSettings.Designer.cs  UserSettings.settings  WindowSettingDTO.cs  WindowSettingsFascade.cs  WindowSettingsProvider.cs
ViewModels/: Command.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: Settings.xaml  Settings.xaml.cs
WindowsEvents/: FocusChangedEvent.cs  WindowFocusChangedProvider.cs
